<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Front Aplicacion Movimientos AML</title>
    <meta name="description" content="App Adela Muñoz.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/polymer/polymer-element.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="stylesheet" href="/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css">

    <!-------------------------------------------->

    <link rel="import" href="/src/login-usuario/login-usuario-event.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento-cliente.html">
    <link rel="import" href="/src/inicio-a/inicio-a.html">
      <link rel="import" href="/src/api-maps/api-maps.html">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <style >
         body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background-color: #eeeeee;
          }
          .footer {

            left: 0;
            bottom: 0;
            width: 100%;
          }
      </style>
  </head>
 <header>
    <api-maps></api-maps>
  </header>

  <body>

    <inicio-a></inicio-a>


  </body>
</html>
